<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(210,180)" to="(210,510)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(50,370)" to="(50,510)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(100,290)" to="(100,510)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <comp lib="6" loc="(132,541)" name="Text">
      <a name="text" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <comp lib="6" loc="(82,541)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="6" loc="(181,542)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="OR Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,540)" name="Text">
      <a name="text" val="bit 4"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,565)" name="Text">
      <a name="text" val="bit de poid faible"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="OR Gate"/>
    <comp lib="5" loc="(750,250)" name="LED"/>
  </circuit>
</project>
