<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(240,130)" to="(480,130)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="6" loc="(48,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,367)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="5" loc="(850,170)" name="LED"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="6" loc="(48,306)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="1" loc="(660,270)" name="OR Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
  </circuit>
</project>
